<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SubscriptionDashboard.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SubscriptionDashboard.Views.SettingsDialog"
        x:DataType="viewModels:SettingsViewModel"
        Width="660"
        Height="220"
        Title="Configuration">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock Padding="7.5" HorizontalAlignment="Left" Margin="15" Text="Data API URL" />
                <TextBlock Padding="7.5" HorizontalAlignment="Left" Margin="15" Text="Validator Contacts Path" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBox  HorizontalAlignment="Stretch" Margin="15" Text="{Binding ApiUrl}" />
                <TextBox  HorizontalAlignment="Stretch" Margin="15" Text="{Binding ValidatorContacts}" />
            </StackPanel>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="5" Command="{Binding CloseCommand}">Cancel</Button>
            <Button Margin="5" Command="{Binding UpdateConfiuration}">Apply</Button>
        </StackPanel>
    </DockPanel>
</Window>
